<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    color: #444;
    font-size: 24px;
    margin-bottom: 20px;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}


</style>
</head>
<body>
<center>
<h1>CustomerRegistration</h1>
<form action="register">
<input placeholder="Enter Your Name" name="name">
<br>
<input placeholder="Enter Your Emailid" name="emailid">
<br>
<input placeholder="Enter Your MobileNumber" name="mobilenumber">
<br>
<input placeholder="Enter Your Password" name="pass">
<br>
<input placeholder="Enter Your Gender" name="gen">
<br>
<input placeholder="Enter Your Address" name="address">
<br>
<input type="submit">
<br>
</form>
</center>
</body>
</html>